<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 600px;
            width: 80%;
            padding: 10px;

            margin: 0 auto;
        }

        .header{
            display: flex;
            flex-direction: column;
        }

        .header-right {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .header-right > button {
            border: 1px solid gray;
            border-radius: 5px;
            outline: 0;

            margin-right: 10px;
        }

        .header-right > button:hover {
            background-color: #928a8a;
        }


        .header-left {
            margin-top: 20px;
            text-align: center;
        }

        .header-left > h1 {
            font-size: 20px;
            margin-right: 5px;
        }

        .form-select {
            width: 100%;
        }

        .buckets {
            padding: 10px;
            box-shadow: 0 0 5px 0px dodgerblue;
            border-radius: 5px;
        }

        .bucket-input {
            box-shadow: 0 0 5px 0px dodgerblue;
            padding: 10px;
            margin: 30px 0;
        }

        .bucket-input input {
            margin: 0 5px;
        }

        .bucket-input-items {
            display: flex;
            justify-content: space-between;
        }

        .bucket-input-items > input {
            width: 80%;
            border: 1px solid #c6c2c2;
            border-radius: 5px;

            text-indent: 5px;
        }

        .bucket-input-items > input:focus {
            border: 1px solid gray;
            outline: 0;

            border-radius: 5px;
        }

        .bucket-list {
            display: flex;
            justify-content: space-between;
            max-width: 600px;
            width: 100%;
            margin: 20px auto;

            font-size: 17px;
        }

        .bucket-list > p {
            max-width: 20ch;
            margin: 0;
        }

        .input-group {
            width: 85px;
        }

        .input-year {
            width: 122px;
            margin-right: 5px;
        }

        .input-month {
            width: 100px;
        }

        .btn {
            border: 0;
            width: 100px;
            border-radius: 5px;
            background-color: #abb1e5;

            color: white;
        }

        .btn:hover {
            background-color: #085aa7;
            color: white
        }

        .header-left-title {
            font-size: 50px;
        }

        .header-left h1 p:first-of-type {
            text-align: left;
            margin: 0 0 0 20%;
        }

        .header-left h1 p:nth-of-type(2) {
            text-align: left;
            margin: 0 0 0 30%;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="header-right">
            <button>로그인</button>
            <button>회원가입</button>
<!--            <button>로그아웃</button>-->
        </div>
        <div class="header-left">
            <h1><p><span class="header-left-title">오늘</span> 할 일을 </p><p><span class="header-left-title">내일</span>로 미루지 말자 </p></h1>
        </div>
    </div>
    <div class="bucket-input">
        <div class="bucket-input-items">
            <div class="input-group input-year">
                <select class="form-select">
                    <option selected>년</option>
                    <option value="1">2019</option>
                    <option value="2">2020</option>
                    <option value="3">2021</option>
                    <option value="4">2022</option>
                </select>
            </div>
            <div class="input-group input-month">
                <select class="form-select" >
                    <option selected>월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <input placeholder="put your todo-list here"/>
            <button class="btn">등록</button>
        </div>

    </div>
    <div class="buckets">
        <div class="bucket-list">
            <p>🌟 your todo list</p>
            <p>year/month</p>
        </div>
        <div class="bucket-list">
            <p>🌟 your todo list</p>
            <p>year/month</p>
        </div>
        <div class="bucket-list">
            <p>🌟 your todo list</p>
            <p>year/month</p>
        </div>
    </div>


</body>
</html>